-- MySQL dump 10.13  Distrib 5.7.23, for Linux (x86_64)
--
-- Host: localhost    Database: coc
-- ------------------------------------------------------
-- Server version	5.7.23-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `username` varchar(20) DEFAULT NULL,
  `password` char(40) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES ('Tom','7c4a8d09ca3762af61e59520943dc26494f8941b');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `userinfo`
--

DROP TABLE IF EXISTS `userinfo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `userinfo` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(25) DEFAULT NULL,
  `password` char(1) DEFAULT NULL,
  `uid` int(11) DEFAULT NULL,
  `gid` int(11) DEFAULT NULL,
  `comment` varchar(50) DEFAULT NULL,
  `homedir` varchar(50) DEFAULT NULL,
  `shell` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=45 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `userinfo`
--

LOCK TABLES `userinfo` WRITE;
/*!40000 ALTER TABLE `userinfo` DISABLE KEYS */;
INSERT INTO `userinfo` VALUES (1,'root','x',0,0,'root','/root','/bin/bash'),(2,'daemon','x',1,1,'daemon','/usr/sbin','/usr/sbin/nologin'),(3,'bin','x',2,2,'bin','/bin','/usr/sbin/nologin'),(4,'sys','x',3,3,'sys','/dev','/usr/sbin/nologin'),(5,'sync','x',4,65534,'sync','/bin','/bin/sync'),(6,'games','x',5,60,'games','/usr/games','/usr/sbin/nologin'),(7,'man','x',6,12,'man','/var/cache/man','/usr/sbin/nologin'),(8,'lp','x',7,7,'lp','/var/spool/lpd','/usr/sbin/nologin'),(9,'mail','x',8,8,'mail','/var/mail','/usr/sbin/nologin'),(10,'news','x',9,9,'news','/var/spool/news','/usr/sbin/nologin'),(11,'uucp','x',10,10,'uucp','/var/spool/uucp','/usr/sbin/nologin'),(12,'proxy','x',13,13,'proxy','/bin','/usr/sbin/nologin'),(13,'www-data','x',33,33,'www-data','/var/www','/usr/sbin/nologin'),(14,'backup','x',34,34,'backup','/var/backups','/usr/sbin/nologin'),(15,'list','x',38,38,'Mailing List Manager','/var/list','/usr/sbin/nologin'),(16,'irc','x',39,39,'ircd','/var/run/ircd','/usr/sbin/nologin'),(17,'gnats','x',41,41,'Gnats Bug-Reporting System (admin)','/var/lib/gnats','/usr/sbin/nologin'),(18,'nobody','x',65534,65534,'nobody','/nonexistent','/usr/sbin/nologin'),(19,'systemd-timesync','x',100,102,'systemd Time Synchronization,,,','/run/systemd','/bin/false'),(20,'systemd-network','x',101,103,'systemd Network Management,,,','/run/systemd/netif','/bin/false'),(21,'systemd-resolve','x',102,104,'systemd Resolver,,,','/run/systemd/resolve','/bin/false'),(22,'systemd-bus-proxy','x',103,105,'systemd Bus Proxy,,,','/run/systemd','/bin/false'),(23,'syslog','x',104,108,'','/home/syslog','/bin/false'),(24,'_apt','x',105,65534,'','/nonexistent','/bin/false'),(25,'messagebus','x',106,110,'','/var/run/dbus','/bin/false'),(26,'uuidd','x',107,111,'','/run/uuidd','/bin/false'),(27,'lightdm','x',108,114,'Light Display Manager','/var/lib/lightdm','/bin/false'),(28,'whoopsie','x',109,116,'','/nonexistent','/bin/false'),(29,'avahi-autoipd','x',110,119,'Avahi autoip daemon,,,','/var/lib/avahi-autoipd','/bin/false'),(30,'avahi','x',111,120,'Avahi mDNS daemon,,,','/var/run/avahi-daemon','/bin/false'),(31,'dnsmasq','x',112,65534,'dnsmasq,,,','/var/lib/misc','/bin/false'),(32,'colord','x',113,123,'colord colour management daemon,,,','/var/lib/colord','/bin/false'),(33,'speech-dispatcher','x',114,29,'Speech Dispatcher,,,','/var/run/speech-dispatcher','/bin/false'),(34,'hplip','x',115,7,'HPLIP system user,,,','/var/run/hplip','/bin/false'),(35,'kernoops','x',116,65534,'Kernel Oops Tracking Daemon,,,','/','/bin/false'),(36,'pulse','x',117,124,'PulseAudio daemon,,,','/var/run/pulse','/bin/false'),(37,'rtkit','x',118,126,'RealtimeKit,,,','/proc','/bin/false'),(38,'saned','x',119,127,'','/var/lib/saned','/bin/false'),(39,'usbmux','x',120,46,'usbmux daemon,,,','/var/lib/usbmux','/bin/false'),(40,'tarena','x',1000,1000,'tarena,,,','/home/tarena','/bin/bash'),(41,'sshd','x',121,65534,'','/var/run/sshd','/usr/sbin/nologin'),(42,'mysql','x',122,129,'MySQL Server,,,','/nonexistent','/bin/false'),(43,'mongodb','x',123,65534,'','/var/lib/mongodb','/bin/false'),(44,'redis','x',124,131,'','/var/lib/redis','/bin/false');
/*!40000 ALTER TABLE `userinfo` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2018-09-04 21:50:06
